<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="app structure" id="ybXn2EoPcb7EWTwM3Fu8">
    <mxGraphModel dx="2276" dy="1953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WHwFkZw2I1ozZFxWQP27-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-1" target="cKpQvrL_sLzpfxVN6w69-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-1" value="auth" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="80" y="-480" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WHwFkZw2I1ozZFxWQP27-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-7" target="sZFxofI9D4MS_TxbngVJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Handle user authentication&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Login/Register users&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Verify if user requests have valid passwords&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="-450" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-9" value="handlers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-540" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WHwFkZw2I1ozZFxWQP27-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-10" target="sZFxofI9D4MS_TxbngVJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Recieve and handle ws requests&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Foward messages to message handler&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Foward authentication-based stuff to auth&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Foward other stuff to channels&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Handle connect, disconnect, message and login requests and give them to sessionmanager&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-480" y="-510" width="380" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-23" value="&lt;font style=&quot;font-size: 21px;&quot; face=&quot;Tahoma&quot;&gt;main.go&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-50" y="-690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-23" target="sZFxofI9D4MS_TxbngVJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-620" as="sourcePoint" />
            <mxPoint x="-230" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.908;exitY=0.775;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-23" target="sZFxofI9D4MS_TxbngVJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-440" as="sourcePoint" />
            <mxPoint x="160" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-26" value="database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="310" y="-790" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Database stuff&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Create, delete and edit users&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Recieves requests ONLY from the &lt;font style=&quot;&quot; face=&quot;Tahoma&quot;&gt;auth.go&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="-760" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sZFxofI9D4MS_TxbngVJ-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-23" target="sZFxofI9D4MS_TxbngVJ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-560" as="sourcePoint" />
            <mxPoint x="290" y="-780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKpQvrL_sLzpfxVN6w69-1" value="models" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-870" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKpQvrL_sLzpfxVN6w69-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Define data structures&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- Define the ws request struct&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;- etc...&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-570" y="-830" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cKpQvrL_sLzpfxVN6w69-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="sZFxofI9D4MS_TxbngVJ-23" target="cKpQvrL_sLzpfxVN6w69-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-81.21640687119273" y="-618.2842712474619" as="sourcePoint" />
            <mxPoint x="31.21" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKpQvrL_sLzpfxVN6w69-5" value="sessionmanager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-970" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKpQvrL_sLzpfxVN6w69-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Manages user sessions&lt;/h1&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Track connected clients&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Add/remove clients&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Send messages to specific users&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;- Broadcast messages&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-930" width="320" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UQJc4ZDByhzgFzF0SY3J" name="app structs, functions, etc...">
    <mxGraphModel dx="1426" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8M6wdzGh4XEY4GxEWMCy-1" value="Structs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8M6wdzGh4XEY4GxEWMCy-2" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="8M6wdzGh4XEY4GxEWMCy-3" value="Logger" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8M6wdzGh4XEY4GxEWMCy-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8M6wdzGh4XEY4GxEWMCy-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8M6wdzGh4XEY4GxEWMCy-2">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8M6wdzGh4XEY4GxEWMCy-5" value="Database" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8M6wdzGh4XEY4GxEWMCy-2">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3u92v9shEENMIxbe6G3K-1" value="WS Request" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3u92v9shEENMIxbe6G3K-2" value="rtype (register, login, etc...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3u92v9shEENMIxbe6G3K-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3u92v9shEENMIxbe6G3K-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3u92v9shEENMIxbe6G3K-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3u92v9shEENMIxbe6G3K-4" value="value (values used)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3u92v9shEENMIxbe6G3K-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
